--2020-09-13 21:34:40--  http://download.geonames.org/export/dump/iso-languagecodes.txt
Resolving download.geonames.org (download.geonames.org)... 188.40.33.19
Connecting to download.geonames.org (download.geonames.org)|188.40.33.19|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 129978 (127K) [text/plain]
Saving to: ‘iso-languagecodes.txt’

     0K .......... .......... .......... .......... .......... 39%  201K 0s
    50K .......... .......... .......... .......... .......... 78%  403K 0s
   100K .......... .......... ......                          100% 53.4M=0.4s

2020-09-13 21:34:41 (340 KB/s) - ‘iso-languagecodes.txt’ saved [129978/129978]

