--2020-09-13 23:55:00--  http://download.geonames.org/export/dump/iso-languagecodes.txt
Resolving download.geonames.org (download.geonames.org)... 188.40.33.19
Connecting to download.geonames.org (download.geonames.org)|188.40.33.19|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 129978 (127K) [text/plain]
Saving to: ‘iso-languagecodes.txt’

     0K .......... .......... .......... .......... .......... 39%  202K 0s
    50K .......... .......... .......... .......... .......... 78%  404K 0s
   100K .......... .......... ......                          100% 29.6M=0.4s

2020-09-13 23:55:01 (341 KB/s) - ‘iso-languagecodes.txt’ saved [129978/129978]

